# Required (search os.environ.get("VAR") to see uses)
DeepForestcast_PATH= # root above /src
FEATURES_PATH= # where to store downloaded features
USER=
REGION=

# [Optional] For Weights & Biases
WANDB_API_KEY=

# [Optional] For nightlight data retrieval
VIIRS_USERNAME=
VIIRS_PASSWORD=

